---
- hosts: all
  tasks:
    - name: Create /home/zuul directory
      become: true
      ansible.builtin.file:
        group: zuul-worker
        owner: zuul-worker
        path: /home/zuul
        state: directory
      when: ansible_user_id == "zuul-worker"

    - name: Symlink /home/zuul to /home/zuul-worker
      ansible.builtin.shell:
        cmd: |
          ln -s /home/zuul-worker /home/zuul
        executable: /bin/bash
      when: ansible_user_id == "zuul-worker"
      changed_when: true
      tags:
        - skip_ansible_lint
