- name: Run pre_package_build hooks
  vars:
    hooks: "{{ pre_package_build | default([]) }}"
  ansible.builtin.import_playbook: ./hooks.yml

- hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Nothing to do yet
      ansible.builtin.debug:
        msg: "No support for that step yet"

- name: Run post_package_build hooks
  vars:
    hooks: "{{ post_package_build | default([]) }}"
  ansible.builtin.import_playbook: ./hooks.yml
