---
- hosts: primary
  gather_facts: false
  tasks:
    - name: Prepare workspace
      ansible.builtin.include_role:
        name: prepare-workspace
    - name: Install required packages
      become: true
      ansible.builtin.package:
        name:
          - buildah
          - make
          - podman
    - name: Build container
      ansible.builtin.command: |
        make -C "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}" ci_ctx
