---
- hosts: all
  gather_facts: false
  tasks:
    - name: Run molecule in container
      community.general.make:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
        target: molecule
