---
- hosts: primary
  gather_facts: false
  tasks:
    - name: Run molecule in container
      community.general.make:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
        target: run_ctx_molecule
        params:
          BUILD_VENV_CTX: no
          MOLECULE_CONFIG: .config/molecule/config_local.yml
